plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'nu.studer.jooq' version '4.2'
}

group = "com.github.liamvii.penandpaper"
version = "0.1.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
}

dependencies {
    implementation group: "org.spigotmc", name: "spigot-api", version: "1.15.2-R0.1-SNAPSHOT"
    implementation group: "mysql", name: "mysql-connector-java", version: "8.0.20"
    implementation group: "com.zaxxer", name: "HikariCP", version: "3.4.5"
    implementation group: "com.typesafe", name: "config", version: "1.4.0"
    implementation group: "org.jooq", name: "jooq", version: "3.13.2"
    implementation group: "org.slf4j", name: "slf4j-jdk14", version: "1.7.30"
    implementation group: "org.ehcache", name: "ehcache", version: "3.8.1"
}
import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    filter ReplaceTokens, tokens: [
            "version": version
    ]
}

shadowJar {
    dependencies {
        include(dependency("mysql:mysql-connector-java"))
        include(dependency("com.google.protobuf:protobuf-java"))

        include(dependency("com.zaxxer:HikariCP"))

        include(dependency("org.jooq:jooq"))
        include(dependency("org.reactivestreams:reactive-streams"))
        include(dependency("javax.xml.bind:jaxb-api"))
        include(dependency("javax.activation:javax-activation-api"))

        include(dependency("org.slf4j:slf4j-jdk14"))
        include(dependency("org.slf4j:slf4j-api"))

        include(dependency("org.ehcache:ehcache"))
        include(dependency("org.glassfish.jaxb:jaxb-runtime"))
        include(dependency("org.glassfish.jaxb:txw2"))
        include(dependency("com.sun.istack:istack-commons-runtime"))
        include(dependency("org.jvnet.staxex:stax-ex"))
        include(dependency("com.sun.xml.fastinfoset:FastInfoSet"))
        include(dependency("javax.activation:javax.activation-api"))
    }

    relocate "com.mysql", "com.github.liamvii.penandpaper.shadow.com.mysql"
    relocate "com.google", "com.github.liamvii.penandpaper.shadow.com.google"
    relocate "google", "com.github.liamvii.penandpaper.shadow.google"

    relocate "com.zaxxer", "com.github.liamvii.penandpaper.shadow.com.zaxxer"

    relocate "org.jooq", "com.github.liamvii.penandpaper.shadow.org.jooq"
    relocate "xsd", "com.github.liamvii.penandpaper.shadow.xsd"
    relocate "migrations", "com.github.liamvii.penandpaper.shadow.migrations"
    relocate "org.reactivestreams", "com.github.liamvii.penandpaper.shadow.org.reactivestreams"
    relocate "javax.xml.bind", "com.github.liamvii.penandpaper.shadow.javax.xml.bind"
    relocate "javax.activation", "com.github.liamvii.penandpaper.shadow.javax.activation"

    relocate "org.slf4j", "com.github.liamvii.penandpaper.shadow.org.slf4j"

    relocate "org.ehcache", "com.github.liamvii.penandpaper.shadow.org.ehcache"
    relocate "org.terracotta", "com.github.liamvii.penandpaper.shadow.org.terracotta"
    relocate "com.sun.xml.bind", "com.github.liamvii.penandpaper.shadow.com.sun.xml.bind"
    relocate "com.sun.xml.txw2", "com.github.liamvii.penandpaper.shadow.com.sun.xml.txw2"
    relocate "com.sun.istack", "com.github.liamvii.penandpaper.shadow.com.sun.istack"
    relocate "org.jvnet.staxex", "com.github.liamvii.penandpaper.shadow.org.jvnet.staxex"
    relocate "com.sun.xml.fastinfoset", "com.github.liamvii.penandpaper.shadow.com.sun.xml.fastinfoset"
    relocate "javax.activation", "com.github.liamvii.penandpaper.shadow.javax.activation"

    mergeServiceFiles()
}

tasks.build.dependsOn tasks.shadowJar

