pools {
    default {
        jdbcUrl = "jdbc:mysql://localhost:3306/penandpaper"
        maximumPoolSize = 10
        minimumIdle = 2
        username = "root"
        password = "HelioStaten4@21!"
        cachePrepStmts = true
        prepStmtCacheSize = 256
        prepStmtCacheSqlLimit = 2048
        useServerPrepStmts = true
        readOnly = false
    }

    // This syntax inherits the config from pools.default.

    write = ${pools.default} {
        poolName = "write"
    }

    read = ${pools.default} {
        poolName = "read"
        readOnly = true
    }

}